/* Задание 1: Найти и вывести целое число в 4 раза меньше заданного, не выполняя
деления и не используя операцию взятия остатка от деления.
Задание 2: Структура содержит информацию о студентах: номер зачётки (число),
фамилию (указатель), вложенную структуру – дату зачисления (строка
фиксированной длины) и средний балл. Найти студентов с заданной
фамилией. Удалить студентов с номером зачетки меньше заданного.
Фамилия студента: Алейник
Дата написания кода 25.03.2025
*/
#include "functions.h"
#include <stdio.h>

int main() {
    int taskChoice;

    do {
        printf("\nГлавное меню:\n");
        printf("1. Задача №1: Найти и вывести целое число в 2 раза меньше заданного.\n");
        printf("2. Задача №2: Работа с клиентами банка.\n");
        printf("3. Выход.\n");
        printf("Введите номер задачи: ");
        taskChoice = correct_choice();

        switch (taskChoice) {
            case 1:
                task1();
                break;
            case 2:
                menuTask2();
                break;
            case 3:
                printf("Выход из программы.\n");
                break;
            default:
                printf("Некорректный выбор. Повторите ввод.\n");
        }
    } while (taskChoice != 3);

    return 0;
}

